# Font
font_family JetBrainsMonoNerdFont
font_size 16.0

modify_font cell_width 100%

# Cursor
cursor_shape block

# Scrollback
scrollback_lines 2000
whell_scroll_multiplier 3.0
touch_scroll_multiplier 4.0

# Mouse
mouse_hide_wait 3.0

# Display
sync_to_monitor yes

# Terminal Bell
enable_audio_bell no
visual_bell_duration 0.2
visual_bell_color #b3c4c6

# Window Drawing
window_border_width 0px
draw_minimal_borders no
window_margin_width 10
window_padding_width 0
# active_border_color #00ff00
# inactive_border_color #cccccc
# bell_border_color #ff5a00
inactive_text_alpha 0.8
hide_window_decorations yes

# Color Scheme
# Solarized
# foreground #b3c4c6
# background #002b36
# background_opacity 0.9
# background_blur 0
# selection_foreground #000000
# selection_background #fffacd

# Color Scheme
# Gruvbox
foreground #ebdbb2
background #282828
background_opacity 1.0
background_blur 0
selection_foreground #282828
selection_background #ebdbb2

# Color Table
# color0 #000000
# color8 #767676
#: black
# color1 #cc0403
# color9 #f2201f
#: red
# color2  #19cb00
# color10 #23fd00
#: green
# color3  #cecb00
# color11 #fffd00
#: yellow
# color4  #0d73cc
# color12 #1a8fff
#: blue
# color5  #cb1ed1
# color13 #fd28ff
#: magenta
# color6  #0dcdcd
# color14 #14ffff
#: cyan
# color7  #dddddd
# color15 #ffffff
#: white
# mark1_foreground black
#: Color for marks of type 1
# mark1_background #98d3cb
#: Color for marks of type 1 (light steel blue)
# mark2_foreground black
#: Color for marks of type 2
# mark2_background #f2dcd3
#: Color for marks of type 1 (beige)
# mark3_foreground black
#: Color for marks of type 3
# mark3_background #f274bc
#

# Advanced
shell .
editor emacs
update_check_interval 0
shell_integration enabled

clone_source_strategies venv

# Hotkeys
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map alt+up scroll_line_up
map alt+u scroll_line_up
map alt+ctrl+up scroll_page_up
map alt+ctrl+u scroll_page_up
map alt+ctrl+t scroll_home

map alt+down scroll_line_down
map alt+e scroll_line_down
map alt+ctrl+down scroll_page_down
map alt+ctrl+e scroll_page_down
map alt+ctrl+b scroll_end

map alt+n scroll_to_prompt -1
map alt+i scroll_to_prompt 1

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map ctrl+t new_tab
map ctrl+w close_tab

map alt+ctrl+plus change_font_size all +2.0
map alt+ctrl+minus change_font_size all -2.0
map alt+ctrl+0 change_font_size all 0

map ctrl+enter open_url_with_hints

map ctrl+alt+r load_config_file

include perhost.conf
