-- vim: ft=lua:ts=4:sw=4:et:ai:cin

-- customize your LCC/Conky here, uncomment lines that interest you to see effects

-- override `lcc.config` (LCC specific settings)
lcc.config = {
    scale = 1.35, -- magnify the panel by 1.5x
    --spacing = 8, -- more compact layout
}

-- override `lcc.fonts` (LCC named fonts)
-- !! NOTICE !! `local_fonts` used by older versions will be deprecated in
-- a future release, please modify your local.conf accordingly
-- lcc.fonts = {
--    -- date = T_ "serif:normal:size=$sc{22}", -- T_ and $sc{} auto-scale font size
--    -- time = T_ "serif:normal:size=$sc{22}",
--    icon = T_ "LeanConkyConfig:Regular:size=$sc{12}",    -- icons
--    icon_s = T_ "LeanConkyConfig:Regular:size=$sc{8.5}" -- icons (small)
-- }

-- define `lcc.panel` (LCC panel component list)
-- unlike other settings, the global panel will be *replaced* by the definition here,
-- pick and order all the components as you want
lcc.panel = {
    "datetime",
    -- "system",
    { "cpu",     { top_n = 3 } }, -- change number of top entries, up to 10
    { "gpu.nvidia", { top_n = 3 } }, -- uncomment to monitor Nvidia GPU, `pip install pynvml` first
    { "memory",  { top_n = 1 } },
    { "storage", { top_n = 2 } },
    "network",
    -- { "vspace", -20 }, -- adjust trailing space at the bottom, use negative value to trim
}

-- override `conky.config` (general Conky settings)
-- !! NOTICE !! `local_config` used by older versions will be deprecated in
-- a future release, please modify your local.conf accordingly
conky.config = {
    -- transparency
    own_window = true,
    own_window_type = 'desktop',
    -- === LAYOUT ===
    xinerama_head = 1, -- move panel to the second monitor
    alignment = "top_left", -- dock panel to the left side
    gap_x = T_.sr(8), -- horizontal gap from screen edge (default: 0)
    gap_y = T_.sr(8), -- vertical gap from screen edge (default: 0)
    minimum_height = T_.sr(1080), -- in case you want the panel to cover full height of screen
    -- default_bar_height = T_.sr(4), -- adjust bar height
    -- default_graph_height = T_.sr(24), -- adjust graph height
    -- === MAIN FONT ===
    font = T_ "Fira Code:normal:size=$sc{8}", -- change default font here
    icon = T_ "LeanConkyConfig:normal:size=$sc{12}",    -- icons
    icon_s = T_ "LeanConkyConfig:normal:size=$sc{8.5}", -- icons (small)
    -- === COLORS ===
    default_color = "white", -- text color
    color0 = "pink", -- clock color
    color1 = "pink", -- heading 1 color
    -- color2 = "dodgerblue", -- heading 2 color
    -- color3 = "limegreen", -- chart color
}
