preload = ~/.config/wallpaper/sunflower.png
preload = ~/.config/wallpaper/spear_top.png
preload = ~/.config/wallpaper/spear_bot.png
splash=false
wallpaper = eDP-1,~/.config/wallpaper/sunflower.png
wallpaper = DP-2,~/.config/wallpaper/spear_top.png
wallpaper = DP-1,~/.config/wallpaper/spear_bot.png
wallpaper = DP-e,~/.config/wallpaper/sunflower.png
wallpaper = HDMI-A-1,~/.config/wallpaper/sunflower.png
