preload = ~/.config/wallpaper/solarized.png
splash=false
wallpaper = eDP-1,~/.config/wallpaper/solarized.png
wallpaper = DP-1,~/.config/wallpaper/solarized.png
wallpaper = DP-2,~/.config/wallpaper/solarized.png
wallpaper = DP-e,~/.config/wallpaper/solarized.png
wallpaper = HDMI-A-1,~/.config/wallpaper/solarized.png
