preload = ~/.config/wallpaper/sunflower.png
preload = ~/.config/wallpaper/mass_top.png
preload = ~/.config/wallpaper/mass_bottom.png

splash=false
wallpaper = eDP-1,~/.config/wallpaper/sunflower.png
wallpaper = DP-4,~/.config/wallpaper/mass_top.png
wallpaper = DP-5,~/.config/wallpaper/mass_bottom.png
