preload = ~/.config/wallpaper/sunflower.png
preload = ~/.config/wallpaper/mass_top.png
preload = ~/.config/wallpaper/mass_bottom.png

splash=false
wallpaper = eDP-1,~/.config/wallpaper/sunflower.png
<<<<<<< HEAD
wallpaper = DP-5,~/.config/wallpaper/sunflower.png
wallpaper = DP-6,~/.config/wallpaper/sunflower.png
=======
wallpaper = DP-2,~/.config/wallpaper/mass_top.png
wallpaper = DP-1,~/.config/wallpaper/mass_bottom.png
>>>>>>> origin/main
